/* Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

/* Variables */
:root {
    --primary-color: #00497d;
    --grey-color: #f0f0f0;
    --white-color: #fff;
    --dark-color: #000;

    --primary-font: 'Inter', sans-serif;
}

/* Reset CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ul > li {
    list-style-type: none;
    display: inline-block;
}

ul > li > a {
    text-decoration: none;
    color: var(--dark-color);
}

input,
button,
textarea,
select {
    font: inherit;
}

input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img,
picture,
video,
svg,
canvas {
    display: block;
    max-width: 100%;
}

/* Base */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 1.6rem;
    line-height: 1;
    /* color: $content-color; */

    /* max-width: 1440px; */
}

.wrapper {
    overflow-x: hidden;
    position: relative;
}

.section-container {
    max-width: 1440px;
    margin: 0 auto;
}

/* .section-main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 72px 32px;
}

.section__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 60px;
} */

/* Header */
header {
    background-color: var(--primary-color);
}

header > .section-container {
    padding: 12px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    cursor: pointer;
}

.logo {
    transition: all .5s ease;
}

.logo:hover {
    transform: rotate(15deg);
}

.nav__list {
    display: flex;
    gap: 28px;
}

.nav__item {
    position: relative;
    cursor: pointer;
}

.nav__item::before {
    position: absolute;
    bottom: -12px;
    left: 0;
    content: '';
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: #fff;
    transition: all .5s ease;
}

.nav__item:hover::before {
    width: 100%;
}

.nav__link {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white-color);
}

.search-box {
    position: relative;
}

.search-box__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    font-size: 1.4rem;
    color: #757575;
}

.search-box__input {
    padding: 8px 36px;
    border-radius: 10px;
    font-size: 1.4rem;
}

.user {
    display: flex;
    gap: 8px;
}

.user__login {
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
}

.user__admin {
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
    border: 1px solid #fff;
    background-color: var(--primary-color);
    color: #fff;
}

.user__admin a, .user__logout a {
    text-decoration: none;
    color: #fff;
}



.user__logout {
    padding: 8px 12px;
    border: none;
    color: #fff;
    background-color: var(--primary-color);
    font-weight: bold;
}

/* .user__cart,
.user__account {
    font-size: 1.8rem;
    color: var(--white-color);
    cursor: pointer;
    padding: 8px;
}

.user__account {
    background-color: var(--white-color);
    color: var(--primary-color);
    border-radius: 50%;
} */



/* Sale-events */
.sale-events {
    background-color: yellow;
}

.sale-events .section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 16px;
}


/* Banner */
.banner {
    position: relative;
    background-image: url('asset/images/banner.png');
    background-size: cover;
    background-position: center;
    height: 768px;
}

.slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
}

.slogan__text {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0 15px #6b6b6b;
    margin-bottom: 16px;
}

.solgan__btn {
    padding: 12px 16px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

/* New products */
.new-products {
    width: 1280px;
    margin: 0 auto;
    padding: 32px 0;
    
}

.new-product {
    transition: all .5s ease;
}

.new-product:hover {
    transform: scale(1.05);
}

.new-products__title {
    text-align: center;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 36px;
}

.new-products__list {
    display: flex;
    gap: 36px;
    justify-content: center;
}

.new-products__list a {
    text-decoration: none;
    color: black
}

.new-product__img {
    margin: 0 auto;
    width: 350px;
    height: 350px;
    border-radius: 8px;
}

.new-product__name {
    font-size: 24px;
    text-align: center;
    margin: 12px;
    font-size: 26px;
    font-weight: 600;
}

/* Products */
.products {
    width: 1440px;
    margin: 32px auto;
}
.products__header {
   font-size: 36px;
   font-weight: 600;
}

.products__header .section-container {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
}

.products__category {
    display: flex;
    align-items: center;
    gap: 8px;
}

.products__category-male,
.products__category-female,
.products__category-accessory {
    font-size: 2rem;
    cursor: pointer;
}

.products__category-male:hover,
.products__category-female:hover,
.products__category-accessory:hover {
    color: #000;
}


.products__category-female,
.products__category-accessory {
    color: #ccc;
}

.products__category-female::before,
.products__category-accessory::before {
    content: '|';
    padding-right: 12px;
    padding-left: 6px;
    color: #ccc;
    font-weight: 600;
}


.products__sort-and-filter {
    display: flex;
    align-items: center;
    gap: 24px;
}

.product__sort {
    display: flex;
    gap: 8px;
}

.sort__by-name,
.sort__by-price {
    padding: 8px 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

.sort__by-name:hover, .sort__by-price:hover {
    background-color: #000;
    color: #fff;
}

/* product-list */
.product-list .section-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding: 32px 48px;
}

.product-list .section-container a {
    text-decoration: none;
    color: #000;
}

.product {
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all .5s ease;
    padding-bottom: 15px;
}

.product:hover {
    transform: scale(1.05);
}

.product-img {
    position: relative;
}

.product-img__tag {
    position: absolute;
    top: 16px;
    right: 16px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-img__cart-icon {
    font-size: 2.2rem;
    color: #f2aa55;
}

.product-img__like-icon {
    font-size: 2.2rem;
    color: #ff0000;
}

.product-infor {
    padding: 8px 16px;
    text-align: center;
}

.product-infor__name {
    margin-bottom: 8px;
    font-size: 1.6rem;
}

.product-infor__price {
    font-size: 20px;
    font-weight: 600;
}

/* More-product */
.more-product {
    text-align: center;
    margin-bottom: 24px;
}

.more-product__btn {
    padding: 16px 32px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.more-product__btn:hover {
    background-color: #000;
    color: #fff;
}

/* News */
.news {
    max-width: 1440px;
    margin: 0 auto 16px;

}

.news__title {
    padding: 16px 32px;
    background-color: #00497d;
    border-radius: 5px;
    color: #fff;
    font-size: 28px;
}

.news__main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 18px;
    padding: 16px 0;
}

.news__left-col {
    grid-column-start: 1;
    grid-column-end: 4;
}

.news__left-col a {
    text-decoration: none;
    color: #000;
}

.news__left-col article {
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
}

.news__left-col article:hover h2 {
    text-decoration: underline;
}

.news__left-col article h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    padding: 12px 8px;
}

.news__left-col article img {
    border-radius: 5px;
}

.news__right-col {
    grid-column-start: 4;
    grid-column-end: 6;
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.news__right-col a {
    text-decoration: none;
    color: #000;
}

.news__right-col article {
    display: flex;
    gap: 18px;
}

.news__right-col article:hover h2 {
    text-decoration: underline;
}

.news__right-col article img {
    width: 250px;
    border-radius: 5px;
}

.news__right-col article h2 {
     font-size: 24px;
    font-weight: 600;
    line-height: 1.1;
    padding: 12px 0;
}

.news__more {
    width: 1440px;
    margin: 0 auto;
    text-align: center;
}

.news__more-btn {
    padding: 18px 32px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;

}

/* Footer */
footer {
    background-color: var(--primary-color);
}

footer .section-container {
    padding: 48px 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px 24px;
}

.certification {
    display: flex;
}

.certification img {
    width: 280px;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 24px 16px;
    margin-bottom: 24px;
    justify-content: flex-start;
}

.row h3,
.row li,
.row li a,
.row span {
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.2;
}

.row h3 {
    margin-bottom: 16px;
    font-size: 2.4rem;
    font-weight: 700;
}

.row ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-wrap: wrap;
}

.payment-img {
    width: 60px;
}

#follow-us {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

#payment {
    width: 195px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

/* Login form */
.container-overlay {
    position: fixed;
    z-index: 100;
    top: 0; 
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

.active-modal {
    display: block;
}

.form-container {
    position: absolute;
    z-index: 200;
    padding: 32px 32px 24px;
    border: 1px solid #000;
    border-radius: 5px;
    width: 500px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: showModal 0.5s linear;
}

@keyframes showModal {
  from {
    top: 10%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

.form-close__btn {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 5px;
    font-size: 24px;
    cursor: pointer;
}

.form-name {
    text-align: center;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 1.8rem;
}

#username {
    margin-bottom: 10px;
}

#password {
    margin-bottom: 16px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    font-size: 2rem;
    background-color: #00497d;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}

form input {
    border: 1px solid #B3B3B3;
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

/* Break point */
@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1280px) {
    .sale-product__name {
        font-size: 1.5rem;
    }

    /* .product-list .section-container {
        grid-template-columns: repeat(3, 1fr);
    } */
}

@media screen and (max-width: 1024px) {
    .product-list .section-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    footer .section-container {
        gap: 24px 0;
    }

    footer .section-container .col {
        width: 50%;
        

    }
}

@media screen and (max-width: 768px) {
    .flash-sale__product-list {
        overflow-x: auto;
        justify-content: flex-start;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scroll-snap-stop: always;
    }

    .flash-sale__product-list::-webkit-scrollbar {
        display: none;
    }

    .sale-product {
        width: 80%;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .product-list .section-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .page .section-container{
        justify-content: center;
    }


    footer .section-container .col {
        width: 100%;
    }

}

@media screen and (max-width: 376px) {
}
